{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "HealthCheckTimeoutSeconds": 3
  },
  "Auth": {
    "Issuer": "flowdesk-api",
    "Audience": "flowdesk-web",
    "AccessTokenLifetimeMinutes": 10,
    "RefreshTokenLifetimeDays": 14,
    "Cookies": {
      "SecurePolicy": "Always"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
